<!DOCTYPE html>

<html>
	<head>
		<title>gamestaddle example</title>
		
		<meta charset="utf-8">
		
		<style>
			body {
				background: #7f7fff;
			}
			
			.gamestaddle-stage {
				background: #7fff7f
			}
				.gamestaddle-stage > canvas {
					background: #ff7f7f;
					image-rendering: pixelated;
					image-rendering: -moz-crisp-edges;
				}
		</style>
		
		<script type="module">
			import * as Gs from "./gamestaddle.js";
			
			window.Gs = Gs;
			
			let game = window.game = {
				stage: new Gs.Stage({
					width: 320,
					height: 240,
					
					multiplierX: 3,
					multiplierY: 3
				}),
				
				config: new Gs.ConfigStorage(),
				
				textures: new Gs.TextureStorage(),
				sounds: new Gs.SoundStorage()
			};
			
			game.stage.setupErrorHandler();
			
			Promise.all([
				game.config.load("controls", {
					up: "KeyW",
					left: "KeyA",
					down: "KeyS",
					right: "KeyD"
				}),
				
				game.textures.load("test.png"),
				
				game.sounds.load("test.weba")
			]).then(() => {
				game.stage.setupKeyboard(document.body);
				
				document.body.appendChild(game.stage.element);
				
				game.stage.scene = new Gs.Scene({
					layers: [
						[
							new Gs.Actor({
								renderables: [
									new Gs.Text({
										string: "Hello, World!\nI love cheese :)",
										
										align: "center",
										
										font: "serif",
										fontSize: "16",
										
										color: "#666666",
										
										x: 160,
										y: 112,
										
										rotation: 0,
										
										scaleX: 1,
										scaleY: 1
									})
								],
								
								onMousePress: function() {
									this.renderables[0].color = "#0000FF";
								},
								onMouseMove: function() {
									this.renderables[0].color = "#FF0000";
									
									this.renderables[0].rotation--;
									this.renderables[0].rotation %= 360;
									
									this.renderables[0].scaleX += 0.01;
									this.renderables[0].scaleY += 0.01;
								},
								onMouseRelease: function() {
									this.renderables[0].color = "#00FF00";
									
									game.sounds.get("test.weba").play();
								}
							}),
							
							new Gs.Actor({
								renderables: [
									new Gs.Sprite({
										texture: game.textures.get("test.png"),
										
										x: 120,
										y: 150,
										
										width: 32,
										height: 32,
										
										rotation: 0,
										
										scaleX: 1,
										scaleY: 1
									})
								],
								
								onMousePress: function() {
									this.renderables[0].height += 10;
								},
								onMouseMove: function() {
									this.renderables[0].rotation++;
									this.renderables[0].rotation %= 360;
									
									this.renderables[0].scaleX += 0.01;
									this.renderables[0].scaleY += 0.01;
								},
								onMouseRelease: function() {
									this.renderables[0].height -= 20;
								}
							})
						],
						
						[
							new Gs.Actor({
								renderables: [
									new Gs.Text({
										string: "OBJECTN'T",
										
										color: "#FF00FF",
										
										x: 16,
										y: 16,
									})
								]
							}),
							new Gs.Actor({
								renderables: [
									new Gs.Text({
										string: "OBJECT",
										
										x: 64,
										y: 64,
									})
								],
								
								onUpdate: function() {
									this.renderables[0].color = "#FF0000";
								},
								
								onCollision: function(actor) {
									this.renderables[0].color = "#00FF00";
								}
							})
						]
					],
					
					onUpdate: function() {
						this.checkCollisions(this.layers[1]);
					},
					
					onKeyPress: function(code) {
						const controls = game.config.get("controls");
						
						switch (code) {
							case controls.up:
								this.layers[1][1].renderables[0].y--;
								
								break;
							case controls.left:
								this.layers[1][1].renderables[0].x--;
								
								break;
							case controls.down:
								this.layers[1][1].renderables[0].y++;
								
								break;
							case controls.right:
								this.layers[1][1].renderables[0].x++;
								
								break;
							default:
								this.layers[0][0].renderables[0].string += "E";
								
								break;
						}
					},
					onKeyRelease: function(code) {
						this.layers[0][0].renderables[0].string += "H";
					}
				});
				
				game.stage.render();
			});
		</script>
	</head>
	
	<body>
		<p>
			WASD - move OBJECT;
			Mouse - do weird stuff with Hello, World! and the rectangle;
			<button onclick="game.stage.fillEverything()">Do a stretch</button>
		</p>
	</body>
</html>
